# OkTest

./: .gitmodules  ApiInterceptor  README.md  build.gradle  note  settings.gradle  sqllite  xmpp协议
app/: build.gradle  gradle.properties  note.md  proguard-rules.pro  rainy.jks  write
app/pic/: coroutineScheduler.awebp
app/src/androidTest/java/com/gp/oktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gp/oktest/: IMyAidl.aidl  KeepAliveConnection.aidl
app/src/main/aidl/com/gp/oktest/aidltest/: Person.aidl
app/src/main/assets/Shader/: fragment_texture.glsl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/media/: one_frame.h
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decoder.h
app/src/main/cpp/media/decoder/video/: v_decoder.cpp  v_decoder.h
app/src/main/cpp/media/player/def_player/: player.cpp  player.h
app/src/main/cpp/media/render/video/: video_render.h
app/src/main/cpp/media/render/video/native_render/: native_render.cpp  native_render.h
app/src/main/cpp/utils/: logger.h
app/src/main/java/com/gp/oktest/: AlipayHome.java  AlipayHomeActivity.java  AndFixManager.java  App.java  App.kt  AppCompatPopupWin.java  Apputils.java  Constant.java  CountDownTimerActivity.java  DeviceUtils.java  DragView.java  DrawableButtonActivity.java  EidtItemAnimator.java  ExpandableListActivity.java  FileProvider7Activity.java  FileUtils.java  ForegroundCallbacks.kt  GestureActivity.java  GitHubService.java  GitModel.java  GlobalApplication.java  ImageCacheActivity.java  Item.java  JavaTest.java  KeyBoardAvtivity.java  KeyBoardUtil.java  LoadNetImageActivity.java  MainActivity.java  MoveViewActivity.java  MyAppGlideModule.java  MyPopupMenu.java  NIOTest  NoAlphaItemAnimator.java  PcmRecordPlay.java  PhotosActivity.java  PopupWindowActivity.java  PreferenceUtils.java  RecyclerAdapter.java  RecyclerViewActivity.java  RetrofitActivity.java  (+11 more)
app/src/main/java/com/gp/oktest/LoggingInterceptor/: LoggingInterceptor.java
app/src/main/java/com/gp/oktest/ThreadSynchronization/: AtomicIntegerTest.java  AtomicIntegerThread.java  BlockingSynchronizedThread.java  ConditionTest.java  CountDownLatchTest.java  FieldUpdaterCounter.java  ReentrantLockTest.java  SemaphoreTest.java  SynchronizedKeyWordTest.java  TestYield.java  ThreadJoin.java  ThreadLocalTest.java  VolatileKeyWord.java  WaitNotifyAllTest.java  note
app/src/main/java/com/gp/oktest/ZoomImageView/: GridViewAdapter.java  ImageActivity.java  ImageEntranceActivity.java  ViewPagerAdapter.java  ZoomImageView.java  note
app/src/main/java/com/gp/oktest/activity/: AlipayHomeActivity.java  AnimatorTest.kt  AnimatorTestActivity.kt  BarActivity.java  BitmapOptionsActivity.java  CoordinateActivity.java  CountDownTimerActivity.java  DrawableButtonActivity.java  DrawableButtonAndOverlayActivity.java  ExpandableListActivity.java  FileProvider7Activity.java  FlowLayoutActivity.java  GestureActivity.java  ImageCacheActivity.java  KeyBoardAvtivity.java  LayoutInflaterFactoryActivity.java  LoadNetImageActivity.java  MainActivity.java  MoveViewActivity.java  MyFlutterActivity.java  PasswordActivity.java  PasswrodActivity.java  PhotosActivity.java  PicMatrix.java  PopupWindowActivity.java  RecyclerViewActivity.java  RecyclerViewPagerActivity.kt  RetrofitActivity.java  RichTextActivity.java  RxPermissionActivity.java  ScalableImageActivity.java  (+7 more)
app/src/main/res/anim/: activity_in.xml  popupwindow_enter.xml  view_animation_sample.xml
app/src/main/res/animator/: anim_left.xml  animate_test.xml  state_list_animator.xml
app/src/main/res/drawable/: aat_shape_exam_point.xml  bg_btn_click_orange_line.xml  btn_orange_line_normal.xml  btn_orange_line_press.xml  flow_textview_bg.xml  layer_demo.xml  layer_list_bg.xml  layer_list_test.xml  layerlist_ring.xml  level_list.xml  libvideo_recorder_default.xml  select_vector.xml  selector_main_text.xml  selector_signin_item.xml  shape_bottom_sheet.xml  shape_round_conor.xml  shape_thumbnail_back.xml  shape_video_next.xml  signin_item_normal_bg.xml  signin_item_select_bg.xml  signin_item_signed_bg.xml  tint_bitmap_drawable.xml  triangle_drawable.xml  triangle_drawable1.xml  vector1.xml  vector2.xml  vector_anim.xml  vector_arrow.xml  vector_drawable.xml  vectoranimation.xml
app/src/main/res/drawable-xhdpi/: selector_cb.xml
app/src/main/res/layout/: acitivity_alipayhome.xml  activity_aidltest.xml  activity_animatortest.xml  activity_bar_chart.xml  activity_base.xml  activity_binding_list.xml  activity_bitmapoptions.xml  activity_camera.xml  activity_camera_gl_surface_show.xml  activity_camera_record.xml  activity_camera_surface_texture.xml  activity_coordinate.xml  activity_countdowntimer.xml  activity_drawablebutton.xml  activity_egl_player.xml  activity_expandlist.xml  activity_ffmpeg_info.xml  activity_fileprovider.xml  activity_flowlayout.xml  activity_flutter.xml  activity_gesture.xml  activity_handlerthread.xml  activity_hencoder.xml  activity_image.xml  activity_imageentrance.xml  activity_keyboard.xml  activity_main.xml  activity_media.xml  activity_media_muxer.xml  activity_minivideo.xml  activity_note.xml  activity_opengl_player.xml  activity_password.xml  activity_pcm.xml  activity_pcmtowav.xml  activity_play.xml  activity_popupwindow.xml  activity_recycler_viewpager.xml  activity_retrofit.xml  activity_scalable_imageview.xml  (+48 more)
app/src/main/res/menu/: menu_navigationview.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: filepaths.xml  keyboard.xml
app/src/test/java/com/gp/oktest/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/gp/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/gp/testlibrary/: FileProvider7Util.java
testlibrary/src/main/res/xml/: file_paths.xml
testlibrary/src/test/java/com/gp/testlibrary/: ExampleUnitTest.java
(+384 files in other folders)
