pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //huawei 扫一扫
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        //huawei 扫一扫
        maven {url 'https://developer.huawei.com/repo/'}

        maven { url "https://mirrors.aliyun.com/macports/distfiles/gradle" }
        maven { url "https://repo1.maven.org/maven2/" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "OkTest"
include ':testdaynight'
include ':app', ':testlibrary'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        'my_flutter/.android/include_flutter.groovy'
//))