apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //主module在构建release，则给IS_RELEASE赋值为true
        buildConfigField("boolean", "IS_RELEASE", "false")
        gradle.startParameter.getTaskNames().each {task ->
            if(task.contains("Release")){
                buildConfigField("boolean", "IS_RELEASE", "true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    api 'androidx.gridlayout:gridlayout:1.0.0'
}