<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainActivityBinding">
        <import type="com.gp.oktest.model.Student" />
<!--        <import-->
<!--            alias="TempStudent"-->
<!--            type="com.gp.oktest.model2.Student" />-->
        <variable
            name="studentInfo"
            type="Student" />
<!--        <variable-->
<!--            name="tempStudentInfo"-->
<!--            type="TempStudent" />-->

<!--        转义泛型-->
        <variable
            name="list"
            type="java.util.List&lt;String&gt;"/>

        <variable
            name="action"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gp.oktest.activity.MainActivity">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/flowlayout"
            android:layout_marginTop="@dimen/dimens_8"
            android:text="2020-2-19 AM"/>

        <com.gp.oktest.view.FlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hello" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_studentName"-->
            <!--android:text="@{studentInfo.name}" />-->
        <TextView
            android:id="@+id/action"
            android:onClick="@{action}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
