<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vedio_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/libVideoRecorder_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.gp.oktest.minivideo.VideoProgressView
            android:id="@+id/libVideoRecorder_progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">
        <com.gp.oktest.minivideo.RecordedButton
            android:id="@+id/mRecodButton"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"/>
</FrameLayout>
