<?xml version="1.0" encoding="utf-8"?>
<com.gp.oktest.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/camera_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera_surfaceview"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/gl_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gl_activity"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/camera_textureview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera_textureview"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/camera_gl_Surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera_gl_Surfaceview"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/mediastore_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mediastore_pick"
        android:onClick="onClick"/>

</com.gp.oktest.view.FlowLayout>
