<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">
        <import type="com.gp.oktest.model.Student" />
        <!--<import-->
            <!--alias="TempStudent"-->
            <!--type="com.gp.oktest.model2.Student" />-->
        <variable
            name="studentInfo"
            type="Student" />
        <!--<variable-->
            <!--name="tempStudentInfo"-->
            <!--type="TempStudent" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gp.oktest.activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_studentName"-->
            <!--android:text="@{studentInfo.name}" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
