<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_60"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_accent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
