<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="64dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        tools:layout_width="35dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/hongkong"
        tools:background="@drawable/shape_thumbnail_back"
        android:padding="3dp"/>

</RelativeLayout>