<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <com.gp.oktest.view.DragView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:text="hehe"
        android:textColor="@color/colorAccent"
        android:transitionName="sharedView"/>
    <!--shared element-->


    <EditText
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>

    <com.gp.oktest.view.MoveView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/grey_accent"/>
</LinearLayout>
