<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <com.gp.oktest.view.DragView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:text="hehe"
        android:textColor="@color/colorAccent"
        android:transitionName="sharedView"/>
    <!--shared element-->


    <com.gp.oktest.view.MutilineImeOptionsEditText
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"/>

    <com.gp.oktest.view.MoveView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/grey_accent"/>



    <Button
        android:id="@+id/butten"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="vector"
        android:background="@drawable/select_vector" />

    <ImageView
        android:id="@+id/vectorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.gp.oktest.view.ScrollViewGroup
        android:id="@+id/cusScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gp.oktest.view.ScrollViewGroup>
</LinearLayout>
